<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Sora" Version="0.5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneBot-CommandRoute\OneBot-CommandRoute.csproj" />
  </ItemGroup>

</Project>
