# OneBot-Framework

./: .editorconfig  .gitignore  OneBot-Framework.sln  OneBot-Framework.sln.DotSettings  QQRobot-V2.sln  README.md
OneBot-CommandRoute/: AssemblyInfo.cs  OneBot-CommandRoute.csproj
OneBot-CommandRoute/CommandRoute/Attributes/: BeforeCommandAttribute.cs  CQJsonAttribute.cs  CommandAttribute.cs  CommandParameterAttribute.cs  ParsedArgumentsAttribute.cs
OneBot-CommandRoute/CommandRoute/Command/: MatchingNode.cs
OneBot-CommandRoute/CommandRoute/Configuration/: CommandGroup.g4  CommandRouteBuilder.cs  CommandRouteConfiguration.cs  CommandRouteNodeBuilder.cs  CommandRouteNodeBuilderExtension.cs  DefaultOneBotCommandRouteConfiguration.cs  IOneBotCommandRouteConfiguration.cs  LexerConfiguration.cs  OneBotBuilderCommandRouteExtension.cs
OneBot-CommandRoute/CommandRoute/Events/: EventHandleException.cs  EventManager.cs
OneBot-CommandRoute/CommandRoute/Exceptions/: ReachEndException.cs  SyntaxErrorException.cs
OneBot-CommandRoute/CommandRoute/Laxer/: CommandLaxer.cs  ParserToTheEndException.cs
OneBot-CommandRoute/CommandRoute/Lexer/: Command.g4  CommandLexer.cs  ParseToTheEndException.cs  ParserToTheEndException.cs
OneBot-CommandRoute/CommandRoute/Mixin/: StartupMixin.cs
OneBot-CommandRoute/CommandRoute/Models/: CommandDelegate.cs  CommandMatchInfo.cs  CommandTreeNode.cs  DelegateCommandDelegate.cs  OneBotContext.cs  TypeMethodCommandDelegate.cs
OneBot-CommandRoute/CommandRoute/Models/Entities/: CQJsonRouteModel.cs  CommandModel.cs  OneBotContextDefault.cs
OneBot-CommandRoute/CommandRoute/Models/Enumeration/: CommandMatchType.cs  EventType.cs
OneBot-CommandRoute/CommandRoute/Models/VO/: CQHttpServerConfigModel.cs
OneBot-CommandRoute/CommandRoute/OneBotControllers/: CQJsonRouterController.cs
OneBot-CommandRoute/CommandRoute/Parser/: ASTNode.cs  Command.g4  CommandLexer.cs  CommandParser.cs  CommandToken.cs  CommandVisitor.cs  ParsedCommand.cs  TokenType.cs
OneBot-CommandRoute/CommandRoute/Services/: IBotService.cs  ICQJsonRouterService.cs  ICommandService.cs  IEventService.cs  IOneBotCommandRouteConfiguration.cs  IOneBotContextHolder.cs  IOneBotController.cs  IOneBotMiddleware.cs  IOnebotController.cs  OneBotRequestDelegate.cs
OneBot-CommandRoute/CommandRoute/Services/Implements/: BotService.cs  CQJsonRouterService.cs  CQJsonRouterServiceImpl.cs  CommandRoute.cs  CommandRouteMiddleware.cs  CommandService.cs  DefaultOneBotCommandRouteConfiguration.cs  EventService.cs  OneBotContextHolder.cs  OneBotHostedService.cs  OneBotServer.cs
OneBot-CommandRoute/CommandRoute/Util/: HandlerDelegateWrapper.cs
OneBot-CommandRoute/CommandRoute/Utils/: CQCodeUtil.cs  YukariToolBoxLogger.cs
OneBot-Core/: OneBot-Core.csproj
OneBot-Core/CommandRoute/Command/: MatchingNode.cs
OneBot-Core/CommandRoute/Configuration/: IOneBotCommandRouteConfiguration.cs
OneBot-Core/CommandRoute/Lexer/: ParseToTheEndException.cs
OneBot-Core/CommandRoute/Mixin/: StartupMixin.cs
OneBot-Core/CommandRoute/Models/: OneBotContext.cs
OneBot-Core/CommandRoute/OneBotControllers/: CQJsonRouterController.cs
OneBot-Core/CommandRoute/Services/: IBotService.cs  ICQJsonRouterService.cs  ICommandService.cs  IOneBotController.cs  OneBotRequestDelegate.cs
OneBot-Core/Core/Configuration/: OneBotBuilderCoreExtension.cs  OneBotCoreBuilder.cs
OneBot-Core/Core/Util/: Util.cs
OneBot-FSharp/: Library.fs  Messages.fs  OneBot-FSharp.fsproj  OneBot.fs  Segments.fs
OneBot-Framework/: OneBot-Framework.csproj  Program.cs  Startup.cs  appsettings-example.json
OneBot-Framework-Demo/: .gitignore  OneBot-Framework-Demo.csproj  Program.cs  Startup.cs  appsettings-reverse_ws-example.json  appsettings-ws-example.json
OneBot-Framework-Demo/Attributes/: DemoBeforeCommandAttribute.cs
OneBot-Framework-Demo/Middleware/: TestMiddleware.cs
OneBot-Framework-Demo/Models/: Duration.cs
OneBot-Framework-Demo/Modules/: ShopController.cs  TestModule.cs
OneBot-Framework-Demo/Properties/: launchSettings.json
OneBot-Framework/CommandRoute/: CommandModel.cs  EventType.cs
OneBot-Framework/CommandRoute/Attribute/: CommandAttribute.cs  CommandParameterAttribute.cs  ParsedArgumentsAttribute.cs
OneBot-Framework/CommandRoute/CommandParser/: CommandLaxer.cs  CommandParser.cs  ParserToTheEndException.cs
OneBot-Framework/CommandRoute/Events/: EventHandleException.cs  EventManager.cs
OneBot-Framework/CommandRoute/MatchingNode/: MatchingNode.cs
OneBot-Framework/Models/Model/: Duration.cs
OneBot-Framework/Models/VO/: CQHttpServerConfigModel.cs
OneBot-Framework/Modules/: TestModule.cs
OneBot-Framework/Properties/: launchSettings.json
OneBot-Framework/QQRobot/: TestModule.cs
OneBot-Framework/Services/: IBotService.cs  ICommandService.cs  IQQRobotService.cs
OneBot-Framework/Services/Implements/: BotService.cs  CommandService.cs
OneBot-Interface/: OneBot-Interface.csproj
OneBot-OpenTelemetry/: OneBot-OpenTelemetry.csproj
OneBot-OpenTelemetry/OpenTelemetry/: TraceProviderBuilderExtensions.cs
OneBot-Platform-QQ/: OneBot-Platform-QQ.csproj
OneBot-Provider-Konata/: OneBot-Provider-Konata.csproj
OneBot-Provider-Konata/CommandRoute/: PlaceHolder.cs
OneBot-Provider-Konata/CommandRoute/Provider/Sora/Util/: YukariToolBoxLogger.cs
OneBot-Provider-Sora/: OneBot-Provider-Sora.csproj
OneBot-Provider-Sora/SoraProvider/: GroupMessage.cs  TTTT.cs
OneBot-UnitTest/: .gitignore  CQCodeUtilTest.cs  DurationTest.cs  LexerTest.cs  OneBot-UnitTest.csproj
OneBot-UnitTest/UnitTest/: OntBotModelTest.cs
OneBot-UnitTest/UnitTest/CommandRoute/: FluentDefinitionTest.cs  HandlerInvokerTest.cs  LexerTest.cs  ParserTest.cs  SimpleMentionSegment.cs  VisitorTest.cs
OneBot-UnitTest/UnitTest/Event/: MinimalEvent.cs
OneBot-UnitTest/UnitTest/HandlerInvoker/: HandlerInvokerTest.cs
OneBot-UnitTest/UnitTest/MessageTool/: OntBotModelTest.cs
OneBot-UnitTest/UnitTest/ServiceProvider/: MockServiceProvider.cs
OneBot-UnitTest/UnitTest/Util/: AssertUtil.cs  StringUtilsTest.cs
OneBot-UnitTest/Util/: AssertUtil.cs  LexerUtil.cs
(+436 files in other folders)
