<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>OneBot</RootNamespace>
        <Authors>ParaParty</Authors>
        <Company>ParaParty</Company>
        <Product>ParaParty</Product>
        <Description>OneBot Framework Konata Provider</Description>
        <Copyright>ParaParty 2021</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ParaParty/OneBot-Framework/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ParaParty/OneBot-Framework/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>OneBot</PackageTags>
        <NeutralLanguage>zh</NeutralLanguage>
        <Version>3.2.3</Version>
        <AssemblyVersion>3.2.3.0</AssemblyVersion>
        <FileVersion>3.2.3.0</FileVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OneBot-Interface\OneBot-Interface.csproj" />
    </ItemGroup>
</Project>
