<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneBot-Core\OneBot-Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneBot-CommandRoute\OneBot-CommandRoute.csproj" />
  </ItemGroup>

</Project>
