<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OneBot</RootNamespace>
    <Authors>ParaParty</Authors>
    <Company>ParaParty</Company>
    <Product>ParaParty</Product>
    <Description>使用 Sora 作 OneBot 客户端，Microsoft.Extensions.DependencyInjection 作 IOC 框架的 OneBot 指令路由系统。</Description>
    <Copyright>ParaParty 2021</Copyright>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ParaParty/OneBot-Framework/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ParaParty/OneBot-Framework/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>OneBot</PackageTags>
    <NeutralLanguage>zh</NeutralLanguage>
    <Version>3.2.2</Version>
    <AssemblyVersion>3.2.2.0</AssemblyVersion>
    <FileVersion>3.2.2.0</FileVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Sora" Version="1.0.0-rc.47" />
  </ItemGroup>
</Project>
